//*Get, Post, Put, and Delete:*//

const express = require('express'); 
const app = express(); 
const PORT = 3000; 
app.use(express.json()); 

let users = [
    { id: 1, name: 'Alice', email: 'alice@example.com' },
  { id: 2, name: 'Bob', email: 'bob@example.com' },
];

app.get('/users', (req, res) => {
  res.json(users);
});

app.get('/users/:id', (req, res) => {
    const user = users.find(b => b.id === parseInt(req.params.id));
    if (!user) return res.status(404).send('user not found');
    res.json(user);
});

app.post('/users', (req, res) => {
    const user = {
        id: users.length + 1,
        name: req.body.name,
        email: req.body.email
    };
    users.push(user);
    res.status(201).json(user);
});

app.put('/users/:id', (req, res) => {
    const user = users.find(b => b.id === parseInt(req.params.id));
    if (!user) return res.status(404).send('User not found');

    user.name = req.body.name;
    user.email = req.body.email;
    res.json(user);
});

app.delete('/user/:id', (req, res) => {
    const user = users.find(b => b.id === parseInt(req.params.id));
    if(userIndex === -1) return res.status(404).send('User not found');
    
    const deleteduser = users.splice(userIndex, 1);
    res.json(deleteduser);
});

app.listen(PORT, () => { 
console.log(`Server is running on http://localhost:${PORT}`); 
});

